<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button type = "button" id="btn--open" class="btn--open">открыть модальное окно</button>
    <div  id="modal" class="modal">
        <div class="modal__wreapper">
            <h2 class="modal__title">Это модальное окно</h2>
        </div>
    </div>
</body>
<script defer src="script.js"></script>
</html>